[System]
Name='FuzData'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=49
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='mom'

[Input1]
Name='Error'
Range=[-10 10]
NumMFs=7
MF1='NM':'trimf',[-10 -6.68 -3.34]
MF2='Z':'trimf',[-3.34 0 3.32]
MF3='PM':'trimf',[3.32 6.66 10]
MF4='NB':'trimf',[-10 -10 -6.68]
MF5='NS':'trimf',[-6.68 -3.34 0]
MF6='PS':'trimf',[0 3.32 6.66]
MF7='PB':'trimf',[6.66 10 10]

[Input2]
Name='ChangeInError'
Range=[-10 10]
NumMFs=7
MF1='NB':'trimf',[-10 -10 -6.68]
MF2='Z':'trimf',[-3.34 0 3.32]
MF3='PM':'trimf',[3.32 6.66 10]
MF4='NM':'trimf',[-10 -6.68 -3.34]
MF5='NS':'trimf',[-6.68 -3.34 0]
MF6='PS':'trimf',[0 3.32 6.66]
MF7='PB':'trimf',[6.66 10 10]

[Output1]
Name='output1'
Range=[-10 10]
NumMFs=7
MF1='NB':'trimf',[-10 -10 -6.68]
MF2='Z':'trimf',[-3.34 0 3.32]
MF3='PM':'trimf',[3.32 6.66 10]
MF4='NM':'trimf',[-10 -6.68 -3.334]
MF5='NS':'trimf',[-6.68 -3.334 0]
MF6='PS':'trimf',[0 3.32 6.66]
MF7='PB':'trimf',[6.66 10 10]

[Rules]
4 1, 1 (1) : 1
1 1, 1 (1) : 1
5 1, 1 (1) : 1
2 1, 1 (1) : 1
6 1, 4 (1) : 1
3 1, 5 (1) : 1
7 1, 2 (1) : 1
4 4, 1 (1) : 1
1 4, 1 (1) : 1
5 4, 1 (1) : 1
2 4, 4 (1) : 1
6 4, 5 (1) : 1
3 4, 2 (1) : 1
7 4, 6 (1) : 1
4 5, 1 (1) : 1
1 5, 1 (1) : 1
5 5, 4 (1) : 1
2 5, 5 (1) : 1
6 5, 2 (1) : 1
3 5, 6 (1) : 1
7 5, 3 (1) : 1
4 2, 1 (1) : 1
1 2, 4 (1) : 1
5 2, 5 (1) : 1
2 2, 2 (1) : 1
6 2, 6 (1) : 1
3 2, 3 (1) : 1
7 2, 7 (1) : 1
4 6, 4 (1) : 1
1 6, 5 (1) : 1
5 6, 2 (1) : 1
2 6, 6 (1) : 1
6 6, 3 (1) : 1
3 6, 7 (1) : 1
7 6, 7 (1) : 1
4 3, 5 (1) : 1
1 3, 2 (1) : 1
5 3, 6 (1) : 1
2 3, 3 (1) : 1
6 3, 7 (1) : 1
3 3, 7 (1) : 1
7 3, 7 (1) : 1
4 7, 2 (1) : 1
1 7, 6 (1) : 1
5 7, 3 (1) : 1
2 7, 7 (1) : 1
6 7, 7 (1) : 1
3 7, 7 (1) : 1
7 7, 7 (1) : 1
